<!DOCTYPE html>
<html>
<head>
  <style>
    html{color:white; background-color:black;}
  </style>
</head>
<body>
<span style="font-size:64px">"</span><div style="border:1px solid white; width: 500px; height:100px; display:inline-block; vertical-align:text-top; padding:10px; margin:10px;"><h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p></div><span style="font-size:64px">"</span> said the web browser. "Hello" replied the user. It looked like the beginning of a beautiful friendship.
</body>
</html>
